html,body{
    margin:0;
    padding:0;
    height: 100%;
    background: url("signup.jpg");
    background-size: cover;
    font-family: sans-serif;
}
#container{
    min-height: 100%;
}
.contact-form{
    width: 85%;
    max-width: 600px;
    background: rgba(0,0,0,.8);
    position: relative;
    color: lightyellow;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
}
.contact-form h1{
    margin-top: 0;
    font-weight: 200;
}
.txtb{
    border:1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txtb label{
    display: block;
    text-align: left;
    color:lightyellow;
    text-transform: uppercase;
    font-size: 14px;
}
.txtb input,.txtb textarea{
    width:100%;
    border: none;
    background: transparent;
    outline: none;
    font-size: 18px;
    color: #ffffff; ;
    margin-top: 6px;
}
.btn{
    display: inline-block;
    background: red;
    padding: 14px 0;
    color: whitesmoke;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}
.footer{
background-color: transparent;
    position: relative;
    height: 50px;
    margin-top: -50%;
    clear: both;

}
.fa {
    padding: 20px;
    font-size: 10px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: deeppink;
    color: white;
}
.hello{
    color: white;
}