<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget Password?</title>
    <link rel="stylesheet" type="text/css" href="forget-password_style.css">
</head>
<body>
<div class="forget_box">
<h1>Forget Password</h1>
<form>
    <p><b>Old password</b></p>
    <input type="password" name="" placeholder="Enter your old password">
    <p><b>New password</b></p>
    <input type="password" name="" placeholder="Enter your new password">
    <p><b>Retype new password</b></p>
    <input type="password" name="" placeholder="Re-enter your new password">
    <input type="Submit" name="" value="Submit"><br>
</form>
</div>
</body>
</html>