body{
    margin:0;
    padding:0;
    background: url("forgot_password.jpg");
    background-size: cover;
    font-family: sans-serif;
}
.forget_box{
    width: 320px;
    height: 420px;
    background:rgba(0,0,0,.8);
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    color:lightyellow;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
h1{
    margin: 0;
    padding: 0 0 15px;
    text-align: center;
    font-size: 30px;
}
.forget_box p{
    margin:0;
    padding:0;
    font-weight: bold;
    font-size: 17px;
}
.forget_box input{
    width:100%;
    margin-bottom: 20px;
}
.forget_box input[type="password"]
{
    border:none;
    border-bottom: 1px solid #fff;
    background:transparent;
    outline:none;
    height:40px;
    color: lightgoldenrodyellow;
    font-size: 13px;
}
.forget_box input[type="submit"]
{
    border:none;
    outline:none;
    height:40px;
    background:#fb2525;
    color:#fff;
    font-size: 18px;
    border-radius: 20px ;
}
.forget_box input[type="submit"]:hover
{
    cursor: pointer;
    background:#ffc107;
    color:#000;
}