.element {
    width: 100%;
    height: 100%;
    animation: pulse 15s infinite;
}

@keyframes pulse {
    20% {
        background-color: ivory;
    }
    30% {
        background-color: #FF4136;
    }
    40%{
        background-color: aqua;
    }
    50%{
        background-color: goldenrod;
    }
    60%{
        background-color: olivedrab;
    }
    70%{
        background-color:darkkhaki;
    }
    80%{
        background-color:chocolate;
    }
    90%{
        background-color:seagreen;
    }
    100%{
        background-color:darkslateblue;
    }
}

html,
body {
    height: 100%;
    padding:0%;
    margin: 0%;

}
.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}



