<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="register_style.css">
</head>
<body>
<div class="loginbox">
<h1>Login Here</h1>
    <form>
        <p>Username</p>
        <input type="text" name="" placeholder="Enter Username">
        <p>Password</p>
        <input type="password" name="" placeholder="Enter Password"> <br>
        <br>
        <input type="Submit" name="" value="Login"> <br>
        <a href="forget_password.html">Forget password?</a> <br>
        <a href="signup.html">Don't have an account?</a>
    </form>

</div>
</body>
</html>