<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Yourself!!</title>
    <link rel="stylesheet" type="text/css" href="signup_style.css">
</head>
<body>
<div class="signupbox">
    <h1>Sign Up</h1>
    <form>
        <p><b>First Name</b></p>
        <input type="text" name="" placeholder="Enter First Name">
        <p><b>Last Name</b></p>
        <input type="text" name="" placeholder="Enter Last Name">
        <p><b>Email</b></p>
        <input type="email" name="" placeholder="Enter your Email"> <br>
        <p><b>New Password</b></p>
        <input type="password" name="" placeholder="Enter your Password"> <br>
        <p><b>Confirm Password</b></p>
        <input type="password" name="" placeholder="Enter your Password again"> <br>
        <p><b>Select your birthday and year</b></p>
        <input type="date" name="bday"><br><br>
        <input type="Submit" name="" value="Sign up"><br>
    </form>

</div>
</body>
</html>